---
API: 2.1
OpenSesame: 3.2.5
Platform: posix
---
set width 1024
set uniform_coordinates yes
set title example_experiment
set synth_backend legacy
set subject_parity even
set subject_nr 0
set start experiment
set sound_sample_size -16
set sound_freq 48000
set sound_channels 2
set sound_buf_size 1024
set sampler_backend legacy
set round_decimals 2
set mouse_backend psycho
set keyboard_backend psycho
set height 768
set fullscreen no
set form_clicks no
set foreground white
set font_underline no
set font_size 18
set font_italic no
set font_family sans
set font_bold no
set experiment_path "/Users/mwe036/Dropbox/WordOrderTest/experiment"
set disable_garbage_collection yes
set description "Default description"
set coordinates relative
set compensation 0
set color_backend psycho
set clock_backend psycho
set canvas_backend psycho
set bidi no
set background black

define sketchpad TAKK_1
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=red font_bold=no font_family=sans font_italic=no font_size=40 html=yes show_if=always text="Takk!" x=0 y=-100 z_index=0

define notepad description
	__note__
	This is an example experiment that demonstrates how the
	mousetrap_response plug-in can be used for implementing
	mouse-tracking in OpenSesame (without relying on forms
	for displaying the instructions or the start button).
	
	The study is based on experiment 1 from
	Dale, R., Kehoe, C., & Spivey, M. J. (2007).
	Graded motor responses in the time course of
	categorizing atypical exemplars.
	Memory & Cognition, 35(1), 15-28.
	
	Please note that the material is different from the original
	study and that the task procedure has been simplified.
	__end__
	set description "A simple notepad to document your experiment. This plug-in does nothing."

define sketchpad empty
	set duration 0
	set description "Displays stimuli"

define sketchpad empty_1
	set duration 0
	set description "Displays stimuli"

define sketchpad empty_1_1
	set duration 0
	set description "Displays stimuli"

define sequence experiment
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run description always
	run testrunde always
	run testrunde_1 always
	run redo1 always
	run stimuli always
	run takk always
	run testrunde2 always
	run redo2 always
	run stimuli_1 always
	run takk_2 always
	run testrunde2_1 always
	run redo2_1 always
	run stimuli_1_1 always
	run TAKK_1 always

define sketchpad invert1
	set duration 300
	set description "Displays stimuli"
	draw textline center=0 color=white font_bold=no font_family=sans font_italic=no font_size=28 html=yes show_if=always text="[read1]" x=-400 y=-80 z_index=0
	draw textline center=0 color=white font_bold=no font_family=sans font_italic=no font_size=28 html=yes show_if=always text="[invert1]" x=-400 y=0 z_index=0

define sketchpad invert1_1
	set duration 300
	set description "Displays stimuli"
	draw textline center=0 color=white font_bold=no font_family=sans font_italic=no font_size=28 html=yes show_if=always text="[read1]" x=-480 y=-80 z_index=0
	draw textline center=0 color=white font_bold=no font_family=sans font_italic=no font_size=28 html=yes show_if=always text="[invert1]" x=-480 y=0 z_index=0

define sketchpad invert1_1_1
	set duration 300
	set description "Displays stimuli"
	draw textline center=0 color=white font_bold=no font_family=sans font_italic=no font_size=28 html=yes show_if=always text="[read1]" x=-480 y=-80 z_index=0
	draw textline center=0 color=white font_bold=no font_family=sans font_italic=no font_size=28 html=yes show_if=always text="[invert1]" x=-480 y=0 z_index=0

define sketchpad invert1_2
	set duration 500
	set description "Displays stimuli"
	draw textline center=0 color=white font_bold=no font_family=sans font_italic=no font_size=28 html=yes show_if=always text="[read1]" x=-400 y=-80 z_index=0
	draw textline center=0 color=white font_bold=no font_family=sans font_italic=no font_size=28 html=yes show_if=always text="[invert1]" x=-400 y=0 z_index=0

define sketchpad invert1_2_1
	set duration 300
	set description "Displays stimuli"
	draw textline center=0 color=white font_bold=no font_family=sans font_italic=no font_size=28 html=yes show_if=always text="[read1]" x=-480 y=-80 z_index=0
	draw textline center=0 color=white font_bold=no font_family=sans font_italic=no font_size=28 html=yes show_if=always text="[invert1]" x=-480 y=0 z_index=0

define sketchpad invert1_2_1_1
	set duration 300
	set description "Displays stimuli"
	draw textline center=0 color=white font_bold=no font_family=sans font_italic=no font_size=28 html=yes show_if=always text="[read1]" x=-480 y=-80 z_index=0
	draw textline center=0 color=white font_bold=no font_family=sans font_italic=no font_size=28 html=yes show_if=always text="[invert1]" x=-480 y=0 z_index=0

define sketchpad invert2
	set duration 300
	set description "Displays stimuli"
	draw textline center=0 color=white font_bold=no font_family=sans font_italic=no font_size=28 html=yes show_if=always text="[read2]" x=-400 y=-80 z_index=0
	draw textline center=0 color=white font_bold=no font_family=sans font_italic=no font_size=28 html=yes show_if=always text="[invert2]" x=-400 y=0 z_index=0

define sketchpad invert2_1
	set duration 300
	set description "Displays stimuli"
	draw textline center=0 color=white font_bold=no font_family=sans font_italic=no font_size=28 html=yes show_if=always text="[read2]" x=-480 y=-80 z_index=0
	draw textline center=0 color=white font_bold=no font_family=sans font_italic=no font_size=28 html=yes show_if=always text="[invert2]" x=-480 y=0 z_index=0

define sketchpad invert2_1_1
	set duration 300
	set description "Displays stimuli"
	draw textline center=0 color=white font_bold=no font_family=sans font_italic=no font_size=28 html=yes show_if=always text="[read2]" x=-480 y=-80 z_index=0
	draw textline center=0 color=white font_bold=no font_family=sans font_italic=no font_size=28 html=yes show_if=always text="[invert2]" x=-480 y=0 z_index=0

define sketchpad invert2_2
	set duration 500
	set description "Displays stimuli"
	draw textline center=0 color=white font_bold=no font_family=sans font_italic=no font_size=28 html=yes show_if=always text="[read2]" x=-400 y=-80 z_index=0
	draw textline center=0 color=white font_bold=no font_family=sans font_italic=no font_size=28 html=yes show_if=always text="[invert2]" x=-400 y=0 z_index=0

define sketchpad invert2_2_1
	set duration 300
	set description "Displays stimuli"
	draw textline center=0 color=white font_bold=no font_family=sans font_italic=no font_size=28 html=yes show_if=always text="[read2]" x=-480 y=-80 z_index=0
	draw textline center=0 color=white font_bold=no font_family=sans font_italic=no font_size=28 html=yes show_if=always text="[invert2]" x=-480 y=0 z_index=0

define sketchpad invert2_2_1_1
	set duration 300
	set description "Displays stimuli"
	draw textline center=0 color=white font_bold=no font_family=sans font_italic=no font_size=28 html=yes show_if=always text="[read2]" x=-480 y=-80 z_index=0
	draw textline center=0 color=white font_bold=no font_family=sans font_italic=no font_size=28 html=yes show_if=always text="[invert2]" x=-480 y=0 z_index=0

define logger new_logger
	set description "Logs experimental data"
	set auto_log no
	log nr1
	log nr2
	log time_new_synth
	log time_new_synth_0
	log time_new_synth_1
	log time_new_synth_0_1
	log time_empty
	log time_invert1
	log time_wo2
	log time_invert2

define logger new_logger_1
	set description "Logs experimental data"
	set auto_log no

define logger new_logger_1_1
	set description "Logs experimental data"
	set auto_log no

define logger new_logger_2
	set description "Logs experimental data"
	set auto_log no
	log nr1
	log nr2
	log time_new_synth_3
	log time_new_synth_2_1
	log time_new_synth_1_1
	log time_new_synth_2_1_3
	log time_empty_1
	log time_invert1_1
	log time_wo2_1
	log time_invert2_1

define logger new_logger_2_1
	set description "Logs experimental data"
	set auto_log no
	log nr1
	log nr2
	log time_new_synth_3_1
	log time_invert1_1_1
	log time_new_synth_2_1_1
	log time_wo2_1_1
	log time_new_synth_1_1_1
	log time_invert2_1_1
	log time_empty_1_1
	log time_new_synth_2_1_1_1

define synth new_synth
	set volume 1
	set pan 0
	set osc sine
	set length 500
	set freq 440
	set duration sound
	set description "A basic sound synthesizer"
	set decay 5
	set attack 0

define synth new_synth_0
	set volume 1
	set pan 0
	set osc sine
	set length 500
	set freq 440
	set duration sound
	set description "A basic sound synthesizer"
	set decay 5
	set attack 0

define synth new_synth_0_1
	set volume 1
	set pan 0
	set osc sine
	set length 500
	set freq 440
	set duration sound
	set description "A basic sound synthesizer"
	set decay 5
	set attack 0

define synth new_synth_1
	set volume 1
	set pan 0
	set osc sine
	set length 500
	set freq 440
	set duration sound
	set description "A basic sound synthesizer"
	set decay 5
	set attack 0

define synth new_synth_1_1
	set volume 1
	set pan 0
	set osc sine
	set length 500
	set freq 440
	set duration sound
	set description "A basic sound synthesizer"
	set decay 5
	set attack 0

define synth new_synth_1_1_1
	set volume 1
	set pan 0
	set osc sine
	set length 500
	set freq 440
	set duration sound
	set description "A basic sound synthesizer"
	set decay 5
	set attack 0

define synth new_synth_1_2
	set volume 1
	set pan 0
	set osc sine
	set length 500
	set freq 440
	set duration sound
	set description "A basic sound synthesizer"
	set decay 5
	set attack 0

define synth new_synth_1_2_1
	set volume 1
	set pan 0
	set osc sine
	set length 500
	set freq 440
	set duration sound
	set description "A basic sound synthesizer"
	set decay 5
	set attack 0

define synth new_synth_1_2_1_1
	set volume 1
	set pan 0
	set osc sine
	set length 500
	set freq 440
	set duration sound
	set description "A basic sound synthesizer"
	set decay 5
	set attack 0

define synth new_synth_2_1
	set volume 1
	set pan 0
	set osc sine
	set length 500
	set freq 440
	set duration sound
	set description "A basic sound synthesizer"
	set decay 5
	set attack 0

define synth new_synth_2_1_1
	set volume 1
	set pan 0
	set osc sine
	set length 500
	set freq 440
	set duration sound
	set description "A basic sound synthesizer"
	set decay 5
	set attack 0

define synth new_synth_2_1_1_1
	set volume 1
	set pan 0
	set osc sine
	set length 500
	set freq 440
	set duration sound
	set description "A basic sound synthesizer"
	set decay 5
	set attack 0

define synth new_synth_2_1_2
	set volume 1
	set pan 0
	set osc sine
	set length 500
	set freq 440
	set duration sound
	set description "A basic sound synthesizer"
	set decay 5
	set attack 0

define synth new_synth_2_1_3
	set volume 1
	set pan 0
	set osc sine
	set length 500
	set freq 440
	set duration sound
	set description "A basic sound synthesizer"
	set decay 5
	set attack 0

define synth new_synth_2_3
	set volume 1
	set pan 0
	set osc sine
	set length 500
	set freq 440
	set duration sound
	set description "A basic sound synthesizer"
	set decay 5
	set attack 0

define synth new_synth_2_3_1
	set volume 1
	set pan 0
	set osc sine
	set length 500
	set freq 440
	set duration sound
	set description "A basic sound synthesizer"
	set decay 5
	set attack 0

define synth new_synth_2_3_1_1
	set volume 1
	set pan 0
	set osc sine
	set length 500
	set freq 440
	set duration sound
	set description "A basic sound synthesizer"
	set decay 5
	set attack 0

define synth new_synth_2_3_1_2
	set volume 1
	set pan 0
	set osc sine
	set length 500
	set freq 440
	set duration sound
	set description "A basic sound synthesizer"
	set decay 5
	set attack 0

define synth new_synth_3
	set volume 1
	set pan 0
	set osc sine
	set length 500
	set freq 440
	set duration sound
	set description "A basic sound synthesizer"
	set decay 5
	set attack 0

define synth new_synth_3_1
	set volume 1
	set pan 0
	set osc sine
	set length 500
	set freq 440
	set duration sound
	set description "A basic sound synthesizer"
	set decay 5
	set attack 0

define synth new_synth_4
	set volume 1
	set pan 0
	set osc sine
	set length 500
	set freq 440
	set duration sound
	set description "A basic sound synthesizer"
	set decay 5
	set attack 0

define synth new_synth_4_1
	set volume 1
	set pan 0
	set osc sine
	set length 500
	set freq 440
	set duration sound
	set description "A basic sound synthesizer"
	set decay 5
	set attack 0

define synth new_synth_4_1_1
	set volume 1
	set pan 0
	set osc sine
	set length 500
	set freq 440
	set duration sound
	set description "A basic sound synthesizer"
	set decay 5
	set attack 0

define sketchpad produce1
	set duration 0
	set description "Displays stimuli"
	draw textline center=0 color=white font_bold=no font_family=sans font_italic=no font_size=28 html=yes show_if=always text="[read1]" x=-400 y=-80 z_index=0
	draw textline center=0 color=red font_bold=no font_family=sans font_italic=no font_size=28 html=yes show_if=always text="[invert1]" x=-400 y=0 z_index=0

define sketchpad produce1_1
	set duration 0
	set description "Displays stimuli"
	draw textline center=0 color=white font_bold=no font_family=sans font_italic=no font_size=28 html=yes show_if=always text="[read1]" x=-480 y=-80 z_index=0
	draw textline center=0 color=red font_bold=no font_family=sans font_italic=no font_size=28 html=yes show_if=always text="[invert1]" x=-480 y=0 z_index=0

define sketchpad produce1_1_1
	set duration 0
	set description "Displays stimuli"
	draw textline center=0 color=white font_bold=no font_family=sans font_italic=no font_size=28 html=yes show_if=always text="[read1]" x=-480 y=-80 z_index=0
	draw textline center=0 color=red font_bold=no font_family=sans font_italic=no font_size=28 html=yes show_if=always text="[invert1]" x=-480 y=0 z_index=0

define sketchpad produce1_2
	set duration 0
	set description "Displays stimuli"
	draw textline center=0 color=white font_bold=no font_family=sans font_italic=no font_size=28 html=yes show_if=always text="[read1]" x=-400 y=-80 z_index=0
	draw textline center=0 color=red font_bold=no font_family=sans font_italic=no font_size=28 html=yes show_if=always text="[invert1]" x=-400 y=0 z_index=0

define sketchpad produce1_2_1
	set duration 0
	set description "Displays stimuli"
	draw textline center=0 color=white font_bold=no font_family=sans font_italic=no font_size=28 html=yes show_if=always text="[read1]" x=-480 y=-80 z_index=0
	draw textline center=0 color=red font_bold=no font_family=sans font_italic=no font_size=28 html=yes show_if=always text="[invert1]" x=-480 y=0 z_index=0

define sketchpad produce1_2_1_1
	set duration 0
	set description "Displays stimuli"
	draw textline center=0 color=white font_bold=no font_family=sans font_italic=no font_size=28 html=yes show_if=always text="[read1]" x=-480 y=-80 z_index=0
	draw textline center=0 color=red font_bold=no font_family=sans font_italic=no font_size=28 html=yes show_if=always text="[invert1]" x=-480 y=0 z_index=0

define sketchpad produce2
	set duration 0
	set description "Displays stimuli"
	draw textline center=0 color=white font_bold=no font_family=sans font_italic=no font_size=28 html=yes show_if=always text="[read2]" x=-400 y=-80 z_index=0
	draw textline center=0 color=red font_bold=no font_family=sans font_italic=no font_size=28 html=yes show_if=always text="[invert2]" x=-400 y=0 z_index=0

define sketchpad produce2_1
	set duration 0
	set description "Displays stimuli"
	draw textline center=0 color=white font_bold=no font_family=sans font_italic=no font_size=28 html=yes show_if=always text="[read2]" x=-480 y=-80 z_index=0
	draw textline center=0 color=red font_bold=no font_family=sans font_italic=no font_size=28 html=yes show_if=always text="[invert2]" x=-480 y=0 z_index=0

define sketchpad produce2_1_1
	set duration 0
	set description "Displays stimuli"
	draw textline center=0 color=white font_bold=no font_family=sans font_italic=no font_size=28 html=yes show_if=always text="[read2]" x=-480 y=-80 z_index=0
	draw textline center=0 color=red font_bold=no font_family=sans font_italic=no font_size=28 html=yes show_if=always text="[invert2]" x=-480 y=0 z_index=0

define sketchpad produce2_2
	set duration 0
	set description "Displays stimuli"
	draw textline center=0 color=white font_bold=no font_family=sans font_italic=no font_size=28 html=yes show_if=always text="[read2]" x=-400 y=-80 z_index=0
	draw textline center=0 color=red font_bold=no font_family=sans font_italic=no font_size=28 html=yes show_if=always text="[invert2]" x=-400 y=0 z_index=0

define sketchpad produce2_2_1
	set duration 0
	set description "Displays stimuli"
	draw textline center=0 color=white font_bold=no font_family=sans font_italic=no font_size=28 html=yes show_if=always text="[read2]" x=-480 y=-80 z_index=0
	draw textline center=0 color=red font_bold=no font_family=sans font_italic=no font_size=28 html=yes show_if=always text="[invert2]" x=-480 y=0 z_index=0

define sketchpad produce2_2_1_1
	set duration 0
	set description "Displays stimuli"
	draw textline center=0 color=white font_bold=no font_family=sans font_italic=no font_size=28 html=yes show_if=always text="[read2]" x=-480 y=-80 z_index=0
	draw textline center=0 color=red font_bold=no font_family=sans font_italic=no font_size=28 html=yes show_if=always text="[invert2]" x=-480 y=0 z_index=0

define sketchpad readloud1
	set duration keypress
	set description "Displays stimuli"
	draw textline center=0 color=red font_bold=no font_family=sans font_italic=no font_size=28 html=yes show_if=always text="[read1]" x=-400 y=-80 z_index=0

define sketchpad readloud1_1
	set duration keypress
	set description "Displays stimuli"
	draw textline center=0 color=red font_bold=no font_family=sans font_italic=no font_size=28 html=yes show_if=always text="[read1]" x=-480 y=-80 z_index=0

define sketchpad readloud1_1_1
	set duration keypress
	set description "Displays stimuli"
	draw textline center=0 color=red font_bold=no font_family=sans font_italic=no font_size=28 html=yes show_if=always text="[read1]" x=-480 y=-80 z_index=0

define sketchpad readloud1_2
	set duration keypress
	set description "Displays stimuli"
	draw textline center=0 color=red font_bold=no font_family=sans font_italic=no font_size=28 html=yes show_if=always text="[read1]" x=-400 y=-80 z_index=0

define sketchpad readloud1_2_1
	set duration keypress
	set description "Displays stimuli"
	draw textline center=0 color=red font_bold=no font_family=sans font_italic=no font_size=28 html=yes show_if=always text="[read1]" x=-480 y=-80 z_index=0

define sketchpad readloud1_2_1_1
	set duration keypress
	set description "Displays stimuli"
	draw textline center=0 color=red font_bold=no font_family=sans font_italic=no font_size=28 html=yes show_if=always text="[read1]" x=-480 y=-80 z_index=0

define sketchpad readloud2
	set duration keypress
	set description "Displays stimuli"
	draw textline center=0 color=red font_bold=no font_family=sans font_italic=no font_size=28 html=yes show_if=always text="[read2]" x=-400 y=-80 z_index=0

define sketchpad readloud2_1
	set duration keypress
	set description "Displays stimuli"
	draw textline center=0 color=red font_bold=no font_family=sans font_italic=no font_size=28 html=yes show_if=always text="[read2]" x=-480 y=-80 z_index=0

define sketchpad readloud2_1_1
	set duration keypress
	set description "Displays stimuli"
	draw textline center=0 color=red font_bold=no font_family=sans font_italic=no font_size=28 html=yes show_if=always text="[read2]" x=-480 y=-80 z_index=0

define sketchpad readloud2_2
	set duration keypress
	set description "Displays stimuli"
	draw textline center=0 color=red font_bold=no font_family=sans font_italic=no font_size=28 html=yes show_if=always text="[read2]" x=-400 y=-80 z_index=0

define sketchpad readloud2_2_1
	set duration keypress
	set description "Displays stimuli"
	draw textline center=0 color=red font_bold=no font_family=sans font_italic=no font_size=28 html=yes show_if=always text="[read2]" x=-480 y=-80 z_index=0

define sketchpad readloud2_2_1_1
	set duration keypress
	set description "Displays stimuli"
	draw textline center=0 color=red font_bold=no font_family=sans font_italic=no font_size=28 html=yes show_if=always text="[read2]" x=-480 y=-80 z_index=0

define sketchpad redo1
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=sans font_italic=no font_size=40 html=yes show_if=always text="Klar?" x=0 y=0 z_index=0

define sketchpad redo2
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=sans font_italic=no font_size=40 html=yes show_if=always text="Klar?" x=0 y=0 z_index=0

define sketchpad redo2_1
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=sans font_italic=no font_size=40 html=yes show_if=always text="Klar?" x=0 y=0 z_index=0

define loop stimuli
	set source_file ""
	set source table
	set skip 0
	set repeat 1
	set order random
	set offset no
	set item trial
	set description "Repeatedly runs another item"
	set cycles 18
	set continuous no
	set column_order "Condition;CategoryLeft;CategoryRight;CategoryCorrect;Exemplar"
	set break_if_on_first yes
	set break_if never
	setcycle 0 read1 "Læreren skyndte seg hjem fra jobb i går. "
	setcycle 0 invert1 "I går...."
	setcycle 0 cond1 refl
	setcycle 0 nr1 101
	setcycle 0 arg1 NP
	setcycle 0 read2 "Han ventet ikke på kollegaen sin i går."
	setcycle 0 invert2 "I går..."
	setcycle 0 cond2 SS
	setcycle 0 nr2 119
	setcycle 0 arg2 PRO
	setcycle 1 read1 "Han skyndte seg hjem fra jobb i går. "
	setcycle 1 invert1 "I går...."
	setcycle 1 cond1 refl
	setcycle 1 nr1 102
	setcycle 1 arg1 PRO
	setcycle 1 read2 "Bakeren kom ikke for sent hver dag i forrige uke."
	setcycle 1 invert2 "I forrige uke..."
	setcycle 1 cond2 SS
	setcycle 1 nr2 120
	setcycle 1 arg2 NP
	setcycle 2 read1 "Skuespilleren snudde seg plutselig mot publikum."
	setcycle 2 invert1 "Plutselig..."
	setcycle 2 cond1 refl
	setcycle 2 nr1 103
	setcycle 2 arg1 NP
	setcycle 2 read2 "Han kom ikke for sent hver dag i forrige uke."
	setcycle 2 invert2 "I forrige uke..."
	setcycle 2 cond2 SS
	setcycle 2 nr2 121
	setcycle 2 arg2 PRO
	setcycle 3 read1 "Hun snudde seg plutselig mot publikum."
	setcycle 3 invert1 "Plutselig..."
	setcycle 3 cond1 refl
	setcycle 3 nr1 104
	setcycle 3 arg1 PRO
	setcycle 3 read2 "Studenten dro ikke hjem til foreldrene i fjor."
	setcycle 3 invert2 "I fjor..."
	setcycle 3 cond2 SS
	setcycle 3 nr2 122
	setcycle 3 arg2 NP
	setcycle 4 read1 "Bakeren vasket seg rett etter jobb i går."
	setcycle 4 invert1 "I går..."
	setcycle 4 cond1 refl
	setcycle 4 nr1 105
	setcycle 4 arg1 NP
	setcycle 4 read2 "Hun dro ikke hjem til foreldrene i fjor."
	setcycle 4 invert2 "I fjor..."
	setcycle 4 cond2 SS
	setcycle 4 nr2 123
	setcycle 4 arg2 PRO
	setcycle 5 read1 "Han vasket seg rett etter jobb i går."
	setcycle 5 invert1 "I går..."
	setcycle 5 cond1 refl
	setcycle 5 nr1 106
	setcycle 5 arg1 PRO
	setcycle 5 read2 "Advokaten fant ikke nøklene til kontoret i går."
	setcycle 5 invert2 "I går..."
	setcycle 5 cond2 SS
	setcycle 5 nr2 124
	setcycle 5 arg2 NP
	setcycle 6 read1 "Politimannen satte seg i den andre bilen etter møtet."
	setcycle 6 invert1 "Etter møtet..."
	setcycle 6 cond1 refl
	setcycle 6 nr1 107
	setcycle 6 arg1 NP
	setcycle 6 read2 "Han fant ikke nøklene til kontoret i går."
	setcycle 6 invert2 "I går..."
	setcycle 6 cond2 SS
	setcycle 6 nr2 125
	setcycle 6 arg2 PRO
	setcycle 7 read1 "Hun satte seg i den andre bilen etter møtet."
	setcycle 7 invert1 "Etter møtet..."
	setcycle 7 cond1 refl
	setcycle 7 nr1 108
	setcycle 7 arg1 PRO
	setcycle 7 read2 "Den nye studenten ryddet opp på kjøkkenet i går."
	setcycle 7 invert2 "I går..."
	setcycle 7 cond2 Part
	setcycle 7 nr2 126
	setcycle 7 arg2 NP
	setcycle 8 read1 "Advokaten barberte seg før jobb hver dag."
	setcycle 8 invert1 "Hver dag..."
	setcycle 8 cond1 refl
	setcycle 8 nr1 109
	setcycle 8 arg1 NP
	setcycle 8 read2 "Han ryddet opp på kjøkkenet i går."
	setcycle 8 invert2 "I går..."
	setcycle 8 cond2 Part
	setcycle 8 nr2 127
	setcycle 8 arg2 PRO
	setcycle 9 read1 "Han barberte seg før jobb hver dag."
	setcycle 9 invert1 "Hver dag..."
	setcycle 9 cond1 refl
	setcycle 9 nr1 110
	setcycle 9 arg1 PRO
	setcycle 9 read2 "Den beste løperen ga opp under siste runde i fjor."
	setcycle 9 invert2 "I fjor..."
	setcycle 9 cond2 Part
	setcycle 9 nr2 128
	setcycle 9 arg2 NP
	setcycle 10 read1 "Læreren ga meg en ny bok i går."
	setcycle 10 invert1 "I går..."
	setcycle 10 cond1 los
	setcycle 10 nr1 111
	setcycle 10 arg1 NP
	setcycle 10 read2 "Han ga opp under siste runde i fjor."
	setcycle 10 invert2 "I fjor..."
	setcycle 10 cond2 Part
	setcycle 10 nr2 129
	setcycle 10 arg2 PRO
	setcycle 11 read1 "Bakeren ga meg ferskt brød hver dag."
	setcycle 11 invert1 "Hver dag..."
	setcycle 11 cond1 los
	setcycle 11 nr1 112
	setcycle 11 arg1 NP
	setcycle 11 read2 "Den unge politimannen brøt sammen under avhøret i går."
	setcycle 11 invert2 "I går..."
	setcycle 11 cond2 Part
	setcycle 11 nr2 130
	setcycle 11 arg2 NP
	setcycle 12 read1 "Advokaten tilbød meg en ny stilling i forrige uke."
	setcycle 12 invert1 "I forrige uke..."
	setcycle 12 cond1 los
	setcycle 12 nr1 113
	setcycle 12 arg1 NP
	setcycle 12 read2 "Han brøt sammen under avhøret i går."
	setcycle 12 invert2 "I går..."
	setcycle 12 cond2 Part
	setcycle 12 nr2 131
	setcycle 12 arg2 NP
	setcycle 13 read1 "Skuespilleren sendte meg lange brev hver dag."
	setcycle 13 invert1 "Hver dag..."
	setcycle 13 cond1 los
	setcycle 13 nr1 114
	setcycle 13 arg1 NP
	setcycle 13 read2 "Den unge skuespilleren stilte opp for kollegaen sin i går."
	setcycle 13 invert2 "I går..."
	setcycle 13 cond2 Part
	setcycle 13 nr2 132
	setcycle 13 arg2 NP
	setcycle 14 read1 "Politimannen viste meg et bilde av bilen etter møtet."
	setcycle 14 invert1 "Etter møtet..."
	setcycle 14 cond1 los
	setcycle 14 nr1 115
	setcycle 14 arg1 NP
	setcycle 14 read2 "Han stilte opp for kollegaen sin i går."
	setcycle 14 invert2 "I går..."
	setcycle 14 cond2 Part
	setcycle 14 nr2 133
	setcycle 14 arg2 PRO
	setcycle 15 read1 "Læreren tok ikke bussen til jobb i går."
	setcycle 15 invert1 "I går..."
	setcycle 15 cond1 SS
	setcycle 15 nr1 116
	setcycle 15 arg1 NP
	setcycle 15 read2 "Den nye studenten gikk ut på byen i går."
	setcycle 15 invert2 "I går..."
	setcycle 15 cond2 Part
	setcycle 15 nr2 134
	setcycle 15 arg2 NP
	setcycle 16 read1 "Hun tok ikke bussen til jobb i går."
	setcycle 16 invert1 "I går..."
	setcycle 16 cond1 SS
	setcycle 16 nr1 117
	setcycle 16 arg1 PRO
	setcycle 16 read2 "Tre malerier datt ned i den store salen i går."
	setcycle 16 invert2 "I går..."
	setcycle 16 cond2 Part
	setcycle 16 nr2 135
	setcycle 16 arg2 NP
	setcycle 17 read1 "Politimannen ventet ikke på kollegaen sin i går."
	setcycle 17 invert1 "I går..."
	setcycle 17 cond1 SS
	setcycle 17 nr1 118
	setcycle 17 arg1 NP
	setcycle 17 read2 "To hus brant ned i Oslo i går."
	setcycle 17 invert2 "I går..."
	setcycle 17 cond2 Part
	setcycle 17 nr2 136
	setcycle 17 arg2 NP
	run trial

define loop stimuli_1
	set source_file ""
	set source table
	set skip 0
	set repeat 1
	set order random
	set offset no
	set item trial
	set description "Repeatedly runs another item"
	set cycles 10
	set continuous no
	set column_order "Condition;CategoryLeft;CategoryRight;CategoryCorrect;Exemplar"
	set break_if_on_first yes
	set break_if never
	setcycle 0 read1 "Studenten kommer til å gå ut på byen hver kveld."
	setcycle 0 invert1 "I fjor gikk..."
	setcycle 0 cond1 Part
	setcycle 0 nr1 201
	setcycle 0 arg1 NP
	setcycle 0 read2 "Hun kommer ikke til å hjelpe meg med leksene."
	setcycle 0 invert2 "I går hjalp..."
	setcycle 0 cond2 OS
	setcycle 0 nr2 211
	setcycle 0 arg2 PRO
	setcycle 1 read1 "Han kommer til å gå ut på byen hver kveld."
	setcycle 1 invert1 "I fjor gikk..."
	setcycle 1 cond1 Part
	setcycle 1 nr1 202
	setcycle 1 arg1 PRO
	setcycle 1 read2 "Han kommer ikke til å tilby meg en ny jobb."
	setcycle 1 invert2 "I fjor tilbød..."
	setcycle 1 cond2 OS
	setcycle 1 nr2 212
	setcycle 1 arg2 PRO
	setcycle 2 read1 "Løperen kommer til å gi opp under siste runde."
	setcycle 2 invert1 "I fjor ga..."
	setcycle 2 cond1 Part
	setcycle 2 nr1 203
	setcycle 2 arg1 NP
	setcycle 2 read2 "Han kommer ikke til å vise meg noen klipp fra filmen."
	setcycle 2 invert2 "I går viste..."
	setcycle 2 cond2 OS
	setcycle 2 nr2 213
	setcycle 2 arg2 PRO
	setcycle 3 read1 "Han kommer til å gi opp under siste runde."
	setcycle 3 invert1 "I fjor ga..."
	setcycle 3 cond1 Part
	setcycle 3 nr1 204
	setcycle 3 arg1 PRO
	setcycle 3 read2 "Han kommer ikke til å gi meg ferskt brød."
	setcycle 3 invert2 "I går ga..."
	setcycle 3 cond2 OS
	setcycle 3 nr2 214
	setcycle 3 arg2 PRO
	setcycle 4 read1 "Politimannen kommer til å bryte  sammen under avhøret."
	setcycle 4 invert1 "I går brøt..."
	setcycle 4 cond1 Part
	setcycle 4 nr1 205
	setcycle 4 arg1 NP
	setcycle 4 read2 "Han kommer ikke til å sende meg en invitasjon."
	setcycle 4 invert2 "I fjor sendte..."
	setcycle 4 cond2 OS
	setcycle 4 nr2 215
	setcycle 4 arg2 PRO
	setcycle 5 read1 "Han kommer til å bryte sammen under avhøret."
	setcycle 5 invert1 "I går brøt..."
	setcycle 5 cond1 Part
	setcycle 5 nr1 206
	setcycle 5 arg1 PRO
	setcycle 5 read2 "Politimannen kommer ikke til å barbere seg med barberhøvel."
	setcycle 5 invert2 "I går barberte..."
	setcycle 5 cond2 SSrefl
	setcycle 5 nr2 216
	setcycle 5 arg2 NP
	setcycle 6 read1 "Skuespilleren kommer til å stille opp for kollegaene sine."
	setcycle 6 invert1 "I går stilte…"
	setcycle 6 cond1 Part
	setcycle 6 nr1 207
	setcycle 6 arg1 NP
	setcycle 6 read2 "Studenten kommer ikke til å føle seg trøtt etter skolen."
	setcycle 6 invert2 "I går følte..."
	setcycle 6 cond2 SSrefl
	setcycle 6 nr2 217
	setcycle 6 arg2 NP
	setcycle 7 read1 "Han kommer til å stille opp for kollegaene sine."
	setcycle 7 invert1 "I går stilte…"
	setcycle 7 cond1 Part
	setcycle 7 nr1 208
	setcycle 7 arg1 PRO
	setcycle 7 read2 "Skuespilleren kommer ikke til å snu seg mot publikum."
	setcycle 7 invert2 "I går snudde..."
	setcycle 7 cond2 SSrefl
	setcycle 7 nr2 218
	setcycle 7 arg2 NP
	setcycle 8 read1 "Den nye studenten kommer til å rydde opp på kjøkkenet."
	setcycle 8 invert1 "I går ryddet..."
	setcycle 8 cond1 Part
	setcycle 8 nr1 209
	setcycle 8 arg1 NP
	setcycle 8 read2 "Advokaten kommer ikke til å sette seg ved siden av læreren."
	setcycle 8 invert2 "I går satte..."
	setcycle 8 cond2 SSrefl
	setcycle 8 nr2 219
	setcycle 8 arg2 NP
	setcycle 9 read1 "Han kommer til å rydde opp på kjøkkenet."
	setcycle 9 invert1 "I går ryddet..."
	setcycle 9 cond1 Part
	setcycle 9 nr1 210
	setcycle 9 arg1 PRO
	setcycle 9 read2 "Løperen kommer ikke til å vaske seg etter løpet."
	setcycle 9 invert2 "I går vasket..."
	setcycle 9 cond2 SSRefl
	setcycle 9 nr2 220
	setcycle 9 arg2 NP
	run trial_1

define loop stimuli_1_1
	set source_file ""
	set source table
	set skip 0
	set repeat 1
	set order random
	set offset no
	set item trial
	set description "Repeatedly runs another item"
	set cycles 18
	set continuous no
	set column_order "Condition;CategoryLeft;CategoryRight;CategoryCorrect;Exemplar"
	set break_if_on_first yes
	set break_if never
	setcycle 0 read1 "Studenten ble kastet ut av puben av vaktene."
	setcycle 0 invert1 "Vaktene kastet..."
	setcycle 0 cond1 PartPP
	setcycle 0 nr1 301
	setcycle 0 arg1 NP
	setcycle 0 read2 "Fotballspilleren ble sjekket opp av den unge fotomodellen i går."
	setcycle 0 invert2 "Den unge fotomodellen sjekket..."
	setcycle 0 cond2 Met
	setcycle 0 nr2 319
	setcycle 0 arg2 NP
	setcycle 1 read1 "Han ble kastet ut av puben av vaktene."
	setcycle 1 invert1 "Vaktene kastet..."
	setcycle 1 cond1 PartPP
	setcycle 1 nr1 302
	setcycle 1 arg1 PRO
	setcycle 1 read2 "Han ble sjekket opp av den unge fotomodellen i går."
	setcycle 1 invert2 "Den unge fotomodellen sjekket..."
	setcycle 1 cond2 Met
	setcycle 1 nr2 320
	setcycle 1 arg2 PRO
	setcycle 2 read1 "Studenten ble kastet ut av vaktene i går."
	setcycle 2 invert1 "Vaktene kastet..."
	setcycle 2 cond1 Part
	setcycle 2 nr1 303
	setcycle 2 arg1 NP
	setcycle 2 read2 "Sykehuset ble kjøpt opp av et privat selskap i fjor."
	setcycle 2 invert2 "Et privat selskap kjøpte..."
	setcycle 2 cond2 Met
	setcycle 2 nr2 321
	setcycle 2 arg2 NP
	setcycle 3 read1 "Han ble kastet ut av vaktene i går."
	setcycle 3 invert1 "Vaktene kastet..."
	setcycle 3 cond1 Part
	setcycle 3 nr1 304
	setcycle 3 arg1 PRO
	setcycle 3 read2 "Det ble kjøpt opp av et privat selskap i fjor."
	setcycle 3 invert2 "Et privat selskap kjøpte..."
	setcycle 3 cond2 Met
	setcycle 3 nr2 322
	setcycle 3 arg2 PRO
	setcycle 4 read1 "Vitnet ble sluppet inn i salen av vaktene."
	setcycle 4 invert1 "Vaktene slapp..."
	setcycle 4 cond1 PartPP
	setcycle 4 nr1 305
	setcycle 4 arg1 NP
	setcycle 4 read2 "Huset ble bygget om etter et par år av de nye eierne."
	setcycle 4 invert2 "De nye eierne bygget..."
	setcycle 4 cond2 Prep
	setcycle 4 nr2 323
	setcycle 4 arg2 NP
	setcycle 5 read1 "Han ble sluppet inn i salen av vaktene."
	setcycle 5 invert1 "Vaktene slapp..."
	setcycle 5 cond1 PartPP
	setcycle 5 nr1 306
	setcycle 5 arg1 PRO
	setcycle 5 read2 "Det ble bygget om etter et par år av de nye eierne."
	setcycle 5 invert2 "De nye eierne bygget..."
	setcycle 5 cond2 Prep
	setcycle 5 nr2 324
	setcycle 5 arg2 PRO
	setcycle 6 read1 "Vitnet ble sluppet inn av vaktene i går."
	setcycle 6 invert1 "Vaktene slapp..."
	setcycle 6 cond1 Part
	setcycle 6 nr1 307
	setcycle 6 arg1 NP
	setcycle 6 read2 "Bordet ble ryddet av etter middagen av vertene."
	setcycle 6 invert2 "Vertene ryddet…"
	setcycle 6 cond2 Ground
	setcycle 6 nr2 325
	setcycle 6 arg2 NP
	setcycle 7 read1 "Han ble sluppet inn av vaktene i går."
	setcycle 7 invert1 "Vaktene slapp…"
	setcycle 7 cond1 Part
	setcycle 7 nr1 308
	setcycle 7 arg1 PRO
	setcycle 7 read2 "Ranerne ble ikke arrestert av politiet i går."
	setcycle 7 invert2 "Politiet arresterte..."
	setcycle 7 cond2 Neg
	setcycle 7 nr2 326
	setcycle 7 arg2 NP
	setcycle 8 read1 "Maleriet ble tatt ned fra veggen av stuepiken."
	setcycle 8 invert1 "Stuepiken tok..."
	setcycle 8 cond1 PartPP
	setcycle 8 nr1 309
	setcycle 8 arg1 NP
	setcycle 8 read2 "De ble ikke arrestert av politiet i går."
	setcycle 8 invert2 "Politiet arresterte..."
	setcycle 8 cond2 Neg
	setcycle 8 nr2 327
	setcycle 8 arg2 PRO
	setcycle 9 read1 "Den ble tatt ned fra veggen av stuepiken."
	setcycle 9 invert1 "Stuepiken tok..."
	setcycle 9 cond1 PartPP
	setcycle 9 nr1 310
	setcycle 9 arg1 PRO
	setcycle 9 read2 "Han ble ikke avhørt av den unge politimannen."
	setcycle 9 invert2 "Den unge politimannen avhørte..."
	setcycle 9 cond2 Neg
	setcycle 9 nr2 328
	setcycle 9 arg2 Pro
	setcycle 10 read1 "Maleriet ble tatt ned av stuepiken i går."
	setcycle 10 invert1 "Stuepiken tok..."
	setcycle 10 cond1 Part
	setcycle 10 nr1 311
	setcycle 10 arg1 NP
	setcycle 10 read2 "Kalle ble ikke avhørt av den unge politimannen."
	setcycle 10 invert2 "Den unge politimannen avhørte..."
	setcycle 10 cond2 Neg
	setcycle 10 nr2 329
	setcycle 10 arg2 NP
	setcycle 11 read1 "Den ble tatt ned av stuepiken i går."
	setcycle 11 invert1 "Stuepiken tok..."
	setcycle 11 cond1 Part
	setcycle 11 nr1 312
	setcycle 11 arg1 PRO
	setcycle 11 read2 "Hun ble ikke utnevnt til leder av den nye direktøren."
	setcycle 11 invert2 "Den nye direktøren..."
	setcycle 11 cond2 Neg
	setcycle 11 nr2 330
	setcycle 11 arg2 PRO
	setcycle 12 read1 "Plakaten ble hengt opp på døren av læreren."
	setcycle 12 invert1 "Læreren hengte..."
	setcycle 12 cond1 PartPP
	setcycle 12 nr1 313
	setcycle 12 arg1 NP
	setcycle 12 read2 "Kvinnen ble ikke utnevnt til leder av den nye direktøren."
	setcycle 12 invert2 "Den nye direktøren..."
	setcycle 12 cond2 Neg
	setcycle 12 nr2 331
	setcycle 12 arg2 NP
	setcycle 13 read1 "Den ble hengt opp på veggen av læreren."
	setcycle 13 invert1 "Læreren hengte..."
	setcycle 13 cond1 PartPP
	setcycle 13 nr1 314
	setcycle 13 arg1 PRO
	setcycle 13 read2 "Han ble ikke forsvart av kollegaene under møtet."
	setcycle 13 invert2 "Kollegene forsvarte..."
	setcycle 13 cond2 Neg
	setcycle 13 nr2 332
	setcycle 13 arg2 PRO
	setcycle 14 read1 "Plakaten ble hengt opp av læreren i går."
	setcycle 14 invert1 "Læreren hengte..."
	setcycle 14 cond1 Part
	setcycle 14 nr1 315
	setcycle 14 arg1 NP
	setcycle 14 read2 "Han ble ikke truffet av kulen."
	setcycle 14 invert2 "Kulen traff..."
	setcycle 14 cond2 Neg
	setcycle 14 nr2 333
	setcycle 14 arg2 PRO
	setcycle 15 read1 "Den ble hengt opp av læreren i går."
	setcycle 15 invert1 "Læreren hengte..."
	setcycle 15 cond1 Part
	setcycle 15 nr1 316
	setcycle 15 arg1 PRO
	setcycle 15 read2 "Kritikeren ble ikke imponert av den nye forestillingen."
	setcycle 15 invert2 "Den nye forestillingen imponerte..."
	setcycle 15 cond2 Neg
	setcycle 15 nr2 334
	setcycle 15 arg2 NP
	setcycle 16 read1 "Eleven ble skjelt ut av rektoren i går."
	setcycle 16 invert1 "Rektoren skjelte..."
	setcycle 16 cond1 Met
	setcycle 16 nr1 317
	setcycle 16 arg1 NP
	setcycle 16 read2 "Han ble ikke imponert av den nye forestillingen."
	setcycle 16 invert2 "Den nye forestillingen imponerte..."
	setcycle 16 cond2 Neg
	setcycle 16 nr2 335
	setcycle 16 arg2 NP
	setcycle 17 read1 "Hun ble skjelt ut av rektoren i går."
	setcycle 17 invert1 "Rektoren skjelte..."
	setcycle 17 cond1 Met
	setcycle 17 nr1 318
	setcycle 17 arg1 PRO
	setcycle 17 read2 "Han ble ikke kritisert av journalisten for uttalelsen."
	setcycle 17 invert2 "Journalisten kritiserte..."
	setcycle 17 cond2 Neg
	setcycle 17 nr2 336
	setcycle 17 arg2 NP
	run trial_1_1

define sketchpad takk
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=red font_bold=no font_family=sans font_italic=no font_size=40 html=yes show_if=always text="Neste runde" x=0 y=-100 z_index=0
	draw textline center=1 color=red font_bold=no font_family=sans font_italic=no font_size=28 html=yes show_if=always text="Ordstilling og tempus" x=0 y=0 z_index=0

define sketchpad takk_2
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=red font_bold=no font_family=sans font_italic=no font_size=40 html=yes show_if=always text="Siste runde" x=0 y=-100 z_index=0
	draw textline center=1 color=red font_bold=no font_family=sans font_italic=no font_size=28 html=yes show_if=always text="Passiv til aktiv" x=0 y=0 z_index=0

define sketchpad testrunde
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=sans font_italic=no font_size=40 html=yes show_if=always text=Testrunde x=0 y=0 z_index=0

define loop testrunde2
	set source_file ""
	set source table
	set skip 0
	set repeat 1
	set order sequential
	set offset no
	set item trial
	set description "Repeatedly runs another item"
	set cycles 1
	set continuous no
	set column_order "Condition;CategoryLeft;CategoryRight;CategoryCorrect;Exemplar"
	set break_if_on_first yes
	set break_if never
	setcycle 0 read1 "Bakeren kommer til å selge mye brød."
	setcycle 0 invert1 "I går solgte…"
	setcycle 0 cond1 test
	setcycle 0 nr1 test
	setcycle 0 arg1 NP
	setcycle 0 read2 "Hun kommer ikke til å lese mange kriminalromaner i løpet av ferien."
	setcycle 0 invert2 "I fjor leste…"
	setcycle 0 cond2 test
	setcycle 0 nr2 test
	setcycle 0 arg2 PRO
	run trial_2_1

define loop testrunde2_1
	set source_file ""
	set source table
	set skip 0
	set repeat 1
	set order sequential
	set offset no
	set item trial
	set description "Repeatedly runs another item"
	set cycles 1
	set continuous no
	set column_order "Condition;CategoryLeft;CategoryRight;CategoryCorrect;Exemplar"
	set break_if_on_first yes
	set break_if never
	setcycle 0 read1 "Døra til klasserommet ble låst av vaktmesteren."
	setcycle 0 invert1 "Vaktmesteren låste…"
	setcycle 0 cond1 test
	setcycle 0 nr1 test
	setcycle 0 arg1 NP
	setcycle 0 read2 "Kalle ble låst inn i klasserommet av læreren."
	setcycle 0 invert2 "Læreren låste…"
	setcycle 0 cond2 test
	setcycle 0 nr2 test
	setcycle 0 arg2 PRO
	run trial_2_1_1

define loop testrunde_1
	set source_file ""
	set source table
	set skip 0
	set repeat 1
	set order sequential
	set offset no
	set item trial
	set description "Repeatedly runs another item"
	set cycles 1
	set continuous no
	set column_order "Condition;CategoryLeft;CategoryRight;CategoryCorrect;Exemplar"
	set break_if_on_first yes
	set break_if never
	setcycle 0 read1 "Læreren kjøpte en ny bil i går."
	setcycle 0 invert1 "I går..."
	setcycle 0 cond1 test
	setcycle 0 nr1 test
	setcycle 0 arg1 NP
	setcycle 0 read2 "Bakeren solgte mye brød i går."
	setcycle 0 invert2 "I går..."
	setcycle 0 cond2 test
	setcycle 0 nr2 test
	setcycle 0 arg2 test
	run trial_2

define sequence trial
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run wo always
	run new_synth always
	run readloud1 always
	run invert1 always
	run new_synth_0 always
	run produce1 always
	run wo_resp1 always
	run wo2 always
	run new_synth_1 always
	run readloud2 always
	run invert2 always
	run new_synth_0_1 always
	run produce2 always
	run wo_resp2 always
	run empty always
	run new_logger always

define sequence trial_1
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run wo_1 always
	run new_synth_3 always
	run readloud1_1 always
	run invert1_1 always
	run new_synth_2_1_3 always
	run produce1_1 always
	run wo_resp1_1 always
	run wo2_1 always
	run new_synth_1_1 always
	run readloud2_1 always
	run invert2_1 always
	run new_synth_2_1 always
	run produce2_1 always
	run wo_resp2_1 always
	run empty_1 always
	run new_logger_2 always

define sequence trial_1_1
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run wo_1_1 always
	run new_synth_3_1 always
	run readloud1_1_1 always
	run invert1_1_1 always
	run new_synth_2_1_1 always
	run produce1_1_1 always
	run wo_resp1_1_1 always
	run wo2_1_1 always
	run new_synth_1_1_1 always
	run readloud2_1_1 always
	run invert2_1_1 always
	run new_synth_2_1_1_1 always
	run produce2_1_1 always
	run wo_resp2_1_1 always
	run empty_1_1 always
	run new_logger_2_1 always

define sequence trial_2
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run wo_2 always
	run new_synth_4 always
	run readloud1_2 always
	run invert1_2 always
	run new_synth_2_3 always
	run produce1_2 always
	run wo_resp1_2 always
	run wo2_2 always
	run new_synth_1_2 always
	run readloud2_2 always
	run invert2_2 always
	run new_synth_2_3 always
	run produce2_2 always
	run wo_resp2_2 always

define sequence trial_2_1
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run wo_2_1 always
	run new_synth_4_1 always
	run readloud1_2_1 always
	run invert1_2_1 always
	run new_synth_2_3_1 always
	run produce1_2_1 always
	run wo_resp1_2_1 always
	run wo2_2_1 always
	run new_synth_1_2_1 always
	run readloud2_2_1 always
	run invert2_2_1 always
	run new_synth_2_3_1 always
	run produce2_2_1 always
	run wo_resp2_2_1 always

define sequence trial_2_1_1
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run wo_2_1_1 always
	run new_synth_4_1_1 always
	run readloud1_2_1_1 always
	run invert1_2_1_1 always
	run new_synth_2_3_1_1 always
	run produce1_2_1_1 always
	run wo_resp1_2_1_1 always
	run wo2_2_1_1 always
	run new_synth_1_2_1_1 always
	run readloud2_2_1_1 always
	run invert2_2_1_1 always
	run new_synth_2_3_1_1 always
	run produce2_2_1_1 always
	run wo_resp2_2_1_1 always

define sketchpad wo
	set duration 1000
	set description "Displays stimuli"
	draw textline center=0 color=white font_bold=no font_family=sans font_italic=no font_size=28 html=yes show_if=always text="[read1]" x=-400 y=-80 z_index=0

define sketchpad wo2
	set duration 1000
	set description "Displays stimuli"
	draw textline center=0 color=white font_bold=no font_family=sans font_italic=no font_size=28 html=yes show_if=always text="[read2]" x=-400 y=-80 z_index=0

define sketchpad wo2_1
	set duration 1000
	set description "Displays stimuli"
	draw textline center=0 color=white font_bold=no font_family=sans font_italic=no font_size=28 html=yes show_if=always text="[read2]" x=-480 y=-80 z_index=0

define sketchpad wo2_1_1
	set duration 1000
	set description "Displays stimuli"
	draw textline center=0 color=white font_bold=no font_family=sans font_italic=no font_size=28 html=yes show_if=always text="[read2]" x=-480 y=-80 z_index=0

define sketchpad wo2_2
	set duration 1000
	set description "Displays stimuli"
	draw textline center=0 color=white font_bold=no font_family=sans font_italic=no font_size=28 html=yes show_if=always text="[read2]" x=-400 y=-80 z_index=0

define sketchpad wo2_2_1
	set duration 1000
	set description "Displays stimuli"
	draw textline center=0 color=white font_bold=no font_family=sans font_italic=no font_size=28 html=yes show_if=always text="[read2]" x=-480 y=-80 z_index=0

define sketchpad wo2_2_1_1
	set duration 1000
	set description "Displays stimuli"
	draw textline center=0 color=white font_bold=no font_family=sans font_italic=no font_size=28 html=yes show_if=always text="[read2]" x=-480 y=-80 z_index=0

define sketchpad wo_1
	set duration 1000
	set description "Displays stimuli"
	draw textline center=0 color=white font_bold=no font_family=sans font_italic=no font_size=28 html=yes show_if=always text="[read1]" x=-480 y=-80 z_index=0

define sketchpad wo_1_1
	set duration 1000
	set description "Displays stimuli"
	draw textline center=0 color=white font_bold=no font_family=sans font_italic=no font_size=28 html=yes show_if=always text="[read1]" x=-480 y=-80 z_index=0

define sketchpad wo_2
	set duration keypress
	set description "Displays stimuli"
	draw textline center=0 color=white font_bold=no font_family=sans font_italic=no font_size=28 html=yes show_if=always text="[read1]" x=-400 y=-80 z_index=0

define sketchpad wo_2_1
	set duration keypress
	set description "Displays stimuli"
	draw textline center=0 color=white font_bold=no font_family=sans font_italic=no font_size=28 html=yes show_if=always text="[read1]" x=-480 y=-80 z_index=0

define sketchpad wo_2_1_1
	set duration keypress
	set description "Displays stimuli"
	draw textline center=0 color=white font_bold=no font_family=sans font_italic=no font_size=28 html=yes show_if=always text="[read1]" x=-480 y=-80 z_index=0

define keyboard_response wo_resp1
	set timeout infinite
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set allowed_responses "1;2;3;4;UP;DOWN;RIGHT;LEFT"

define keyboard_response wo_resp1_1
	set timeout infinite
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set allowed_responses "1;2;3;4;UP;DOWN;RIGHT;LEFT"

define keyboard_response wo_resp1_1_1
	set timeout infinite
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set allowed_responses "1;2;3;4;UP;DOWN;RIGHT;LEFT"

define keyboard_response wo_resp1_2
	set timeout infinite
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set allowed_responses "1;2;3;4;UP;DOWN;RIGHT;LEFT"

define keyboard_response wo_resp1_2_1
	set timeout infinite
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set allowed_responses "1;2;3;4;UP;DOWN;RIGHT;LEFT"

define keyboard_response wo_resp1_2_1_1
	set timeout infinite
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set allowed_responses "1;2;3;4;UP;DOWN;RIGHT;LEFT"

define keyboard_response wo_resp2
	set timeout infinite
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set allowed_responses "1;2;3;4;UP;DOWN;RIGHT;LEFT"

define keyboard_response wo_resp2_1
	set timeout infinite
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set allowed_responses "1;2;3;4;UP;DOWN;RIGHT;LEFT"

define keyboard_response wo_resp2_1_1
	set timeout infinite
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set allowed_responses "1;2;3;4;UP;DOWN;RIGHT;LEFT"

define keyboard_response wo_resp2_2
	set timeout infinite
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set allowed_responses "1;2;3;4;UP;DOWN;RIGHT;LEFT"

define keyboard_response wo_resp2_2_1
	set timeout infinite
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set allowed_responses "1;2;3;4;UP;DOWN;RIGHT;LEFT"

define keyboard_response wo_resp2_2_1_1
	set timeout infinite
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set allowed_responses "1;2;3;4;UP;DOWN;RIGHT;LEFT"

