<?xml version="1.0" encoding="UTF-8"?>
<ANNOTATION_DOCUMENT AUTHOR="unspecified" DATE="2019-02-07T11:08:45+01:00" FORMAT="3.0" VERSION="3.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/EAFv3.0.xsd">
    <HEADER MEDIA_FILE="" TIME_UNITS="milliseconds"/>
    <TIME_ORDER/>
    <TIER DEFAULT_LOCALE="us" LINGUISTIC_TYPE_REF="default" TIER_ID="&quot;SentenceNumber&quot;"/>
    <TIER DEFAULT_LOCALE="en" LINGUISTIC_TYPE_REF="Word order" PARENT_REF="&quot;SentenceNumber&quot;" TIER_ID="Word order"/>
    <TIER DEFAULT_LOCALE="en" LINGUISTIC_TYPE_REF="Word order" PARENT_REF="&quot;SentenceNumber&quot;" TIER_ID="Realization"/>
    <TIER DEFAULT_LOCALE="en" LINGUISTIC_TYPE_REF="Word order" PARENT_REF="&quot;SentenceNumber&quot;" TIER_ID="Produced error"/>
    <TIER DEFAULT_LOCALE="en" LINGUISTIC_TYPE_REF="Word order" PARENT_REF="&quot;SentenceNumber&quot;" TIER_ID="Comment"/>
    <TIER DEFAULT_LOCALE="en" LINGUISTIC_TYPE_REF="Word order" PARENT_REF="&quot;SentenceNumber&quot;" TIER_ID="NR"/>
    <TIER DEFAULT_LOCALE="en" LINGUISTIC_TYPE_REF="Word order" PARENT_REF="&quot;SentenceNumber&quot;" TIER_ID="Morphology"/>
    <TIER DEFAULT_LOCALE="en" LINGUISTIC_TYPE_REF="Word order" PARENT_REF="&quot;SentenceNumber&quot;" TIER_ID="Phonology"/>
    <LINGUISTIC_TYPE GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="default" TIME_ALIGNABLE="true"/>
    <LINGUISTIC_TYPE CONSTRAINTS="Symbolic_Association" GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="Word order" TIME_ALIGNABLE="false"/>
    <LOCALE COUNTRY_CODE="EN" LANGUAGE_CODE="us"/>
    <LOCALE COUNTRY_CODE="US" LANGUAGE_CODE="en"/>
    <CONSTRAINT DESCRIPTION="Time subdivision of parent annotation's time interval, no time gaps allowed within this interval" STEREOTYPE="Time_Subdivision"/>
    <CONSTRAINT DESCRIPTION="Symbolic subdivision of a parent annotation. Annotations refering to the same parent are ordered" STEREOTYPE="Symbolic_Subdivision"/>
    <CONSTRAINT DESCRIPTION="1-1 association with a parent annotation" STEREOTYPE="Symbolic_Association"/>
    <CONSTRAINT DESCRIPTION="Time alignable annotations within the parent annotation's time interval, gaps are allowed" STEREOTYPE="Included_In"/>
</ANNOTATION_DOCUMENT>
